PORT=5000
NODE_ENV=development


# MongoDB Configuration
MONGODB_URI=mongodb+srv://TaskM:Psit2023@kilo.fblqh.mongodb.net/interview-platform

# Redis Configuration
REDIS_HOST=redis-13241.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13241
REDIS_PASSWORD=AleuCWmkMv6OnyUi1FeoVDHceOV27Ro0

# redis://default:AleuCWmkMv6OnyUi1FeoVDHceOV27Ro0@redis-13241.c305.ap-south-1-1.ec2.cloud.redislabs.com:13241
# Vapi Configuration
VAPI_PRIVATE_KEY=9018b5aa-ff24-4b5f-9407-6ac5cfd8b0b1
VAPI_PUBLIC_KEY=31f03e7c-110b-4ea9-b5aa-d3793134db38
VAPI_AGENT_ID=ffdbdbe9-3cfd-4f87-a73b-a1d5589f1056
VAPI_WEBHOOK_SECRET=ghfghcghcghcvvhjvjhfysetsersgdxhvhkbiu876746e54etrcgjvkhvuyf

#LiveKit Configuration
LIVEKIT_URL=wss://interviewagent-z754b4oq.livekit.cloud
LIVEKIT_API_KEY=APIwNTEFEsjwxJW
LIVEKIT_API_SECRET=6EubR4rPVhMMzDllfrv1UPtDYeETNpSteo6S6ejLMLqA


# AI Service API Keys
GROQ_API_KEY=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

#DeepGram Configuration
DEEPGRAM_API_KEY=03253f92d90f924c8fd4a9d8b6c56c22e1b604c9

#Eleven Labs Configuration
ELEVENLABS_API_KEY=sk_4102f4993f5828301cc06c1a72eb980a447ba490c38e7005
ELEVENLABS_VOICE_ID=nPczCjzI2devNBz1zQrb
ELEVENLABS_MODEL_ID=eleven_flash_v2_5

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000